# Test answer

    tar -xzf gw.tgz
    cd gw
    sudo systemctl start docker
    sudo docker pull mylivn/backend-test-asignment-services:latest
    sudo docker run --name mylivn-test-services -p 9999:9000 -d mylivn/backend-test-asignment-services:latest
    sbt test

